name: Python application

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.11'
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: Run tests
      env:
        COSMOSDB_ENDPOINT: ${{ secrets.COSMOSDB_ENDPOINT }}
        COSMOSDB_KEY: ${{ secrets.COSMOSDB_KEY }}
      run: |
        pytest MyFunctions/tests

    - name: Log in to Azure
      uses: Azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }} # Change this to your secret's name
        allow-no-subscriptions: false

    - name: Create ZIP file
      run: |
        zip -r functionapp.zip . # Create a zip of your current directory

    - name: Deploy ARM Template
      run: |
        az deployment group create --resource-group Class-Hammad-Kamran-RG --template-file Infrastructure/template.json --parameters Infrastructure/parameters.json

    - name: Deploy to Azure
      env:
        AZURE_FUNCTIONAPP_NAME: hammadresume-funcAPI
        AZURE_FUNCTIONAPP_PACKAGE_PATH: 'functionapp.zip' # Use the zip file created
      run: |
        az functionapp deployment source config-zip \
          --resource-group Class-Hammad-Kamran-RG \
          --name $AZURE_FUNCTIONAPP_NAME \
          --src $AZURE_FUNCTIONAPP_PACKAGE_PATH

